# turkcell-grpc-server

./: pom.xml
src/test/java/com/example/turkcellgrpcserver/: TurkcellGrpcServerApplicationTests.java
turkcell-grpc-service-client/: pom.xml
turkcell-grpc-service-client/src/main/java/turkcellgrpcservice/: TurkcellGrpcServiceClientApplication.java
turkcell-grpc-service-client/src/main/java/turkcellgrpcservice/client/: ClientServiceImpl.java
turkcell-grpc-service-client/src/main/java/turkcellgrpcservice/control/: OrderController.java
turkcell-grpc-service-client/src/main/java/turkcellgrpcservice/service/: OrderService.java
turkcell-grpc-service-client/src/main/resources/: application.properties
turkcell-grpc-service-order/: pom.xml
turkcell-grpc-service-order/src/main/java/com/example/turkcellgrpcservice/: TurkcellGrpcServiceOrderApplication.java
turkcell-grpc-service-order/src/main/java/com/example/turkcellgrpcservice/order/: OrderServiceImpl.java
turkcell-grpc-service-order/src/main/resources/: application.properties
turkcell-grpc-service-order/src/test/java/com/example/turkcellgrpcservice/: TurkcellGrpcServiceOrderApplicationTests.java
turkcell-proto-common/: pom.xml
turkcell-proto-common/src/main/proto/: Client.proto  Order.proto
